<Properties StartupConfiguration="{791C9A2A-8A6B-408C-8D49-EC3A1D78A319}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="formTest/GreetPage.xaml.cs" Line="16" Column="21" />
      <File FileName="formTest/App.xaml.cs" Line="39" Column="75" />
      <File FileName="formTest/Properties/AssemblyInfo.cs" Line="29" Column="103" />
      <File FileName="iOS/AppDelegate.cs" Line="16" Column="4" />
      <File FileName="Droid/MainActivity.cs" Line="23" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.formTest.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.formTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8C64AF61-618A-460B-BD8F-5BB986D5EFD8" />
  <MultiItemStartupConfigurations />
</Properties>